# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rocket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mario/c++/repos/Rocket/
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/imgui/imgui.cpp.o: CXX_COMPILER__imgui_Debug /home/mario/c++/repos/Rocket/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_Debug /home/mario/c++/repos/Rocket/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_Debug /home/mario/c++/repos/Rocket/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_Debug /home/mario/c++/repos/Rocket/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_Debug /home/mario/c++/repos/Rocket/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/backend/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_Debug /home/mario/c++/repos/Rocket/imgui/backend/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/backend/imgui_impl_glfw.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui/backend

build CMakeFiles/imgui.dir/imgui/backend/imgui_impl_vulkan.cpp.o: CXX_COMPILER__imgui_Debug /home/mario/c++/repos/Rocket/imgui/backend/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/backend/imgui_impl_vulkan.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui/backend


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/imgui/imgui.cpp.o CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.o CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.o CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.o CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.o CMakeFiles/imgui.dir/imgui/backend/imgui_impl_glfw.cpp.o CMakeFiles/imgui.dir/imgui/backend/imgui_impl_vulkan.cpp.o || /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -g
  OBJECT_DIR = CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rocket


#############################################
# Order-only phony target for rocket

build cmake_object_order_depends_target_rocket: phony || cmake_object_order_depends_target_imgui

build CMakeFiles/rocket.dir/src/main.cpp.o: CXX_COMPILER__rocket_Debug /home/mario/c++/repos/Rocket/src/main.cpp || cmake_object_order_depends_target_rocket
  DEP_FILE = CMakeFiles/rocket.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/rocket.dir
  OBJECT_FILE_DIR = CMakeFiles/rocket.dir/src

build CMakeFiles/rocket.dir/src/particle.cpp.o: CXX_COMPILER__rocket_Debug /home/mario/c++/repos/Rocket/src/particle.cpp || cmake_object_order_depends_target_rocket
  DEP_FILE = CMakeFiles/rocket.dir/src/particle.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/rocket.dir
  OBJECT_FILE_DIR = CMakeFiles/rocket.dir/src

build CMakeFiles/rocket.dir/src/physics_system.cpp.o: CXX_COMPILER__rocket_Debug /home/mario/c++/repos/Rocket/src/physics_system.cpp || cmake_object_order_depends_target_rocket
  DEP_FILE = CMakeFiles/rocket.dir/src/physics_system.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/rocket.dir
  OBJECT_FILE_DIR = CMakeFiles/rocket.dir/src

build CMakeFiles/rocket.dir/src/rocket_device.cpp.o: CXX_COMPILER__rocket_Debug /home/mario/c++/repos/Rocket/src/rocket_device.cpp || cmake_object_order_depends_target_rocket
  DEP_FILE = CMakeFiles/rocket.dir/src/rocket_device.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/rocket.dir
  OBJECT_FILE_DIR = CMakeFiles/rocket.dir/src

build CMakeFiles/rocket.dir/src/rocket_model.cpp.o: CXX_COMPILER__rocket_Debug /home/mario/c++/repos/Rocket/src/rocket_model.cpp || cmake_object_order_depends_target_rocket
  DEP_FILE = CMakeFiles/rocket.dir/src/rocket_model.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/rocket.dir
  OBJECT_FILE_DIR = CMakeFiles/rocket.dir/src

build CMakeFiles/rocket.dir/src/rocket_pipeline.cpp.o: CXX_COMPILER__rocket_Debug /home/mario/c++/repos/Rocket/src/rocket_pipeline.cpp || cmake_object_order_depends_target_rocket
  DEP_FILE = CMakeFiles/rocket.dir/src/rocket_pipeline.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/rocket.dir
  OBJECT_FILE_DIR = CMakeFiles/rocket.dir/src

build CMakeFiles/rocket.dir/src/rocket_renderer.cpp.o: CXX_COMPILER__rocket_Debug /home/mario/c++/repos/Rocket/src/rocket_renderer.cpp || cmake_object_order_depends_target_rocket
  DEP_FILE = CMakeFiles/rocket.dir/src/rocket_renderer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/rocket.dir
  OBJECT_FILE_DIR = CMakeFiles/rocket.dir/src

build CMakeFiles/rocket.dir/src/rocket_swap_chain.cpp.o: CXX_COMPILER__rocket_Debug /home/mario/c++/repos/Rocket/src/rocket_swap_chain.cpp || cmake_object_order_depends_target_rocket
  DEP_FILE = CMakeFiles/rocket.dir/src/rocket_swap_chain.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/rocket.dir
  OBJECT_FILE_DIR = CMakeFiles/rocket.dir/src

build CMakeFiles/rocket.dir/src/rocket_window.cpp.o: CXX_COMPILER__rocket_Debug /home/mario/c++/repos/Rocket/src/rocket_window.cpp || cmake_object_order_depends_target_rocket
  DEP_FILE = CMakeFiles/rocket.dir/src/rocket_window.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/rocket.dir
  OBJECT_FILE_DIR = CMakeFiles/rocket.dir/src

build CMakeFiles/rocket.dir/src/simple_render_system.cpp.o: CXX_COMPILER__rocket_Debug /home/mario/c++/repos/Rocket/src/simple_render_system.cpp || cmake_object_order_depends_target_rocket
  DEP_FILE = CMakeFiles/rocket.dir/src/simple_render_system.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/rocket.dir
  OBJECT_FILE_DIR = CMakeFiles/rocket.dir/src

build CMakeFiles/rocket.dir/src/tutorial_app.cpp.o: CXX_COMPILER__rocket_Debug /home/mario/c++/repos/Rocket/src/tutorial_app.cpp || cmake_object_order_depends_target_rocket
  DEP_FILE = CMakeFiles/rocket.dir/src/tutorial_app.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/mario/c++/repos/Rocket/./imgui -I/home/mario/c++/repos/Rocket/./imgui/backend
  OBJECT_DIR = CMakeFiles/rocket.dir
  OBJECT_FILE_DIR = CMakeFiles/rocket.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rocket


#############################################
# Link the executable rocket

build rocket: CXX_EXECUTABLE_LINKER__rocket_Debug CMakeFiles/rocket.dir/src/main.cpp.o CMakeFiles/rocket.dir/src/particle.cpp.o CMakeFiles/rocket.dir/src/physics_system.cpp.o CMakeFiles/rocket.dir/src/rocket_device.cpp.o CMakeFiles/rocket.dir/src/rocket_model.cpp.o CMakeFiles/rocket.dir/src/rocket_pipeline.cpp.o CMakeFiles/rocket.dir/src/rocket_renderer.cpp.o CMakeFiles/rocket.dir/src/rocket_swap_chain.cpp.o CMakeFiles/rocket.dir/src/rocket_window.cpp.o CMakeFiles/rocket.dir/src/simple_render_system.cpp.o CMakeFiles/rocket.dir/src/tutorial_app.cpp.o | /usr/lib/x86_64-linux-gnu/libvulkan.so libimgui.a /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 || libimgui.a
  FLAGS = -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libvulkan.so  -lvulkan  libimgui.a  /usr/lib/x86_64-linux-gnu/libvulkan.so  -lvulkan  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  OBJECT_DIR = CMakeFiles/rocket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rocket
  TARGET_PDB = rocket.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mario/c++/repos/Rocket && /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mario/c++/repos/Rocket && /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mario/c++/repos/Rocket -B/home/mario/c++/repos/Rocket
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui: phony libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mario/c++/repos/Rocket

build all: phony libimgui.a rocket

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindVulkan.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindVulkan.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/mario/apps/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
